# storylife-android-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inksy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/storylife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inksy/Interfaces/: OnChangeStateClickListener.kt  OnDialogBulletClickListener.kt  OnDialogClickListener.kt  OnKeyboardVisibilityListener.java  PopUpOnClickListerner.kt  iLinkOnClickListener.kt  iOnClickListerner.kt  onMoveListener.kt
app/src/main/java/com/inksy/Model/: Analytics.kt  AnalyticsData.kt  Categories.kt  Category.kt  DashboardDataModel.kt  DoodleData.kt  DoodlePack.kt  Doodles.kt  DoodlesDetails.kt  FeaturedPack.kt  FollowedJournals.kt  Followers.kt  Journals.kt  Model.kt  OthersModel.kt  Pack.kt  People.kt  PeopleListModel.kt  Pivot.kt  Styles.kt  TransformInfo.kt  UserModel.kt
app/src/main/java/com/inksy/Remote/: APIClient.kt  APIInterface.kt  Resource.kt  Status.kt
app/src/main/java/com/inksy/UI/Activities/: AmountReceived.kt  ArtisePanel.kt  ArtistDashboard.kt  ChangePasswordActivity.kt  ChatActivity.kt  Contact_Form.kt  CreateActivity.kt  DoodleStore.kt  Doodle_Drawing.kt  List.kt  MainActivity.kt  OtherActivity.kt  PackActivity.kt  PaymentActivity.kt  People.kt  Privacy.kt  ProfileActivity.kt  ShowJournal.kt  SplashActivity.kt  StartingActivity.kt  ViewAll.kt  ViewOnlyJournal.kt
app/src/main/java/com/inksy/UI/Adapter/: AmountReceivedAdapter.kt  ArtworkAdapter.kt  AudienceAdapter.kt  BlockedUsersAdapter.kt  BookAdapter.kt  BorderColorAdapter.kt  BulletAdapter.kt  BulletSelectAdapter.kt  ChatAdapter.kt  CommentAdapter.kt  DashboardAdapter.kt  DashboardApprovedAdapter.kt  DoodleAdapter.kt  FontAdapter.kt  JournalAdapter.kt  NotificationAdapter.kt  PackAdapter.kt  PeopleAdapter.kt  PeopleDashboardAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/inksy/UI/Dialogs/: BulletDialog.kt  CameraGalleryDialog.kt  Comment_BottomSheet.kt  ReportDialog.kt  TwoButtonDialog.kt
app/src/main/java/com/inksy/UI/Fragments/: AboutUs.kt  Artwork.kt  Bio.kt  Chat.kt  CreateJournalBackgroundBorderColor.kt  CreateJournalCoverInfo.kt  CreateJournalIndex.kt  DailyExercise.kt  DashboardApproved.kt  DashboardPending.kt  Dashboard_Analytics.kt  DoodleSubStore.kt  EditProfile.kt  ForgetPassword.kt  FragmentOtp.kt  Journal.kt  Login.kt  MoreInfo.kt  Notifications_Fragment.kt  NumberVerify.kt  OthersList.kt  Password_Email.kt  PrivacyPolicy.kt  Profile.kt  Select_Audience.kt  SelectedAudience.kt  Sub_Journal.kt  Sub_People.kt  Terms.kt  check.kt  create_journal_entry.kt  createjournal.kt  resetpassword.kt
app/src/main/java/com/inksy/UI/Repositories/: DashboardRepo.kt  DoodleRepo.kt  EditProfileRepo.kt  JournalRepo.kt  LoginRepo.kt  LogoutRepo.kt  OthersRepo.kt  PeopleRepo.kt  SignUpRepo.kt
app/src/main/java/com/inksy/UI/ViewModel/: DashboardView.kt  DoodleView.kt  EditProfileView.kt  JournalView.kt  LoginView.kt  LogoutView.kt  OthersView.kt  PeopleView.kt  SignUpView.kt
app/src/main/java/com/inksy/Utils/: AppUtils.java  ColorPickerAdapter.kt  Constants.kt  EmojiBSFragment.kt  FileUtil.java  Permissions.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt  SwipeHelper.java  SwipeHelper.kt  TextEditorDialogFragment.kt  TinyDB.kt
app/src/main/java/com/inksy/Utils/EditorFiles/: BoxHelper.kt  Emoji.kt  Graphic.kt  GraphicManager.kt  MultiTouchListener.kt  PhotoEditor.kt  PhotoEditorImpl.kt  PhotoEditorView.kt  Sticker.kt  (+1 more)
app/src/main/res/drawable/: background_line.xml  bluegradient.xml  border_layout_grey.xml  bottom_round.xml  bottomnavview.xml  button.xml  dotted_line.xml  dotted_line_curved.xml  ic_avatar1.xml  ic_baseline_block_24.xml  ic_baseline_delete_24.xml  ic_block.xml  ic_block_more.xml  ic_empty_chat.xml  ic_empty_doodles.xml  ic_empty_journal.xml  ic_empty_notifications.xml  ic_empty_user.xml  ic_list_placeholder.xml  ic_pending_requesticon.xml  ic_photos.xml  ic_profile_placeholder.xml  ic_send_chat.xml  ic_topview_placeholder.xml  ic_unblock.xml  round_border_edittext.xml  round_border_edittext_blue.xml  round_border_edittext_gradient.xml  round_border_edittext_search.xml  round_border_edittext_solid_blue.xml  round_border_edittext_solid_grey.xml  round_border_edittext_solidbackgroundgrey.xml
app/src/main/res/drawable-hdpi/: ic_chat_my.xml  ic_img_splash.xml
app/src/main/res/drawable-ldpi/: round_border_edittext_search.xml
app/src/main/res/drawable-v24/: ic_chat_other.xml
app/src/main/res/layout/: activity_amount_received.xml  activity_artise_panel.xml  activity_artist_dashboard.xml  activity_change_password.xml  activity_chat.xml  activity_contact_form.xml  activity_create.xml  activity_doodle_drawing.xml  activity_doodle_store.xml  activity_list.xml  activity_main.xml  activity_number_verification.xml  activity_other.xml  activity_pack.xml  activity_payment.xml  activity_people.xml  activity_privacy.xml  activity_profile.xml  activity_show_journal.xml  activity_splash.xml  activity_view_all.xml  activity_view_only_journal.xml  add_text_dialog.xml  bottom_dialog_wheel.xml  color_picker_item_list.xml  create_bullets_dialog.xml  dialog.xml  dialog_artistpanel.xml  dialoge_report_event.xml  font_picker_item_list.xml  fragment_about_us.xml  fragment_artwork.xml  fragment_bio.xml  fragment_bottom_shapes_dialog.xml  fragment_chat.xml  fragment_check.xml  fragment_comment__bottom_sheet.xml  fragment_create_journal_background_boder_color.xml  fragment_create_journal_entry.xml  fragment_create_journal_index.xml  (+54 more)
app/src/main/res/menu/: comment_pop_up.xml  pop_up.xml  view_journal_popup.xml
app/src/main/res/navigation/: nav_change_password.xml  nav_graph_create.xml  nav_graph_main.xml  nav_graph_other.xml  nav_graph_privacy.xml  nav_graph_profile.xml  nav_graph_starting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inksy/: ExampleUnitTest.kt
app/src/test/java/com/storylife/: ExampleUnitTest.kt
(+37 files in other folders)
