<?xml version="1.0" encoding="utf-8"?>
<menu tools:context="com.inksy.UI.Activities.People"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/link"
        android:icon="@drawable/ic_baseline_insert_link_24"
        android:iconTint="@color/black"
        android:title="Link"
        app:showAsAction="always" />
    <item
        android:id="@+id/Edit"
        android:icon="@drawable/write"
        android:iconTint="@color/black"
        android:title="Edit"
        app:showAsAction="always" />


</menu>