<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/_16sdp">

        <RelativeLayout
            android:id="@+id/lay_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/back"
                app:tint="?attr/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_toRightOf="@+id/ivBack">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/ivUserProfile"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfbold"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lay_header"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/baseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_line">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomLayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chatList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

<!--                <ProgressBar-->
<!--                    android:id="@+id/progressBar"-->
<!--                    android:layout_width="@dimen/margin_50dp"-->
<!--                    android:layout_height="@dimen/margin_50dp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:indeterminateTint="@color/colorPrimary" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvChatEmpty"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:gravity="center"-->
<!--                    android:text="No Chat Found!"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/margin_20dp"-->
<!--                    android:visibility="gone" />-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">


                    <ImageView
                        android:id="@+id/imgAttach"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_photos" />


                    <EditText
                        android:id="@+id/etMessage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:fontFamily="@font/sflight"
                        android:hint="Type your message here"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />

                    <ImageView
                        android:id="@+id/imgSend"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_send_chat" />


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>