<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/add_font_picker_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/add_text_done_tv"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/font_picker_item_list" />

    <TextView
        android:id="@+id/add_text_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_border_text_view"
        android:padding="10dp"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <ImageView
        android:elevation="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/add_text_done_tv"
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:src="@drawable/plus"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/add_text_edit_text"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_text_color_picker_recycler_view"
        android:layout_below="@+id/add_text_done_tv"
        android:background="@null"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textSize="40sp" />



        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_above="@+id/baseTools"
            android:id="@+id/add_text_color_picker_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/color_picker_item_list" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/baseTools"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:padding="4dp"
            android:src="@drawable/bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:padding="4dp"
            android:src="@drawable/italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@+id/bold" />


<!--        <ImageView-->
<!--            android:id="@+id/underline"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_8sdp"-->
<!--            android:layout_marginBottom="@dimen/_6sdp"-->
<!--            android:padding="4dp"-->
<!--            android:src="@drawable/underline"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/view2"-->
<!--            app:layout_constraintTop_toTopOf="@+id/bold" />-->


<!--        <ImageView-->
<!--            android:id="@+id/cut"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_8sdp"-->
<!--            android:layout_marginBottom="@dimen/_6sdp"-->
<!--            android:padding="4dp"-->
<!--            android:src="@drawable/cut"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/view3"-->
<!--            app:layout_constraintTop_toTopOf="@+id/bold" />-->

        <View
            android:id="@+id/view19"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/round_border_edittext_solid_grey"
            android:elevation="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@color/appgrey"
            app:layout_constraintBottom_toBottomOf="@+id/bold"
            app:layout_constraintStart_toEndOf="@+id/bold"
            app:layout_constraintTop_toTopOf="@+id/bold"
            app:layout_constraintVertical_bias="0.0" />

<!--        <View-->
<!--            android:id="@+id/view2"-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginStart="@dimen/_8sdp"-->
<!--            android:background="@color/appgrey"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/italic"-->
<!--            app:layout_constraintStart_toEndOf="@+id/italic"-->
<!--            app:layout_constraintTop_toTopOf="@+id/bold"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->


<!--        <View-->
<!--            android:id="@+id/view3"-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginStart="@dimen/_8sdp"-->
<!--            android:background="@color/appgrey"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/underline"-->
<!--            app:layout_constraintStart_toEndOf="@+id/underline"-->
<!--            app:layout_constraintTop_toTopOf="@+id/bold"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->


        <ImageView
            android:id="@+id/colorplatter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            android:src="@drawable/color_paletter"
            android:textColor="@color/appBlue"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/bold"
            app:layout_constraintEnd_toEndOf="@+id/view19"
            app:layout_constraintTop_toTopOf="@+id/bold"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/fonts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:src="@drawable/font"
            android:textColor="@color/appBlue"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="@+id/bold"
            app:layout_constraintEnd_toStartOf="@+id/colorplatter"
            app:layout_constraintTop_toTopOf="@+id/bold"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>