<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Fragments.Bio">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_leftside"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/bluelogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_leftside"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/sflight"
            android:text="@string/tell_us_something"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_leftside"
            android:fontFamily="@font/sfbold"
            android:text="@string/about_yourself"
            android:textColor="@color/appBlue"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <ImageView
            android:elevation="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView2" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:src="@drawable/picture"
            android:tint="@color/appBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_leftside"
            android:layout_marginEnd="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:hint="@string/your_name"
            android:singleLine="true"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/appBlue"
            app:hintTextColor="@color/appBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView2"
            app:shapeAppearance="@style/Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sflight"
                android:inputType="textPersonName|textCapWords"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/summary"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/_16sdp"-->
        <!--            android:layout_marginTop="@dimen/_8sdp"-->
        <!--            android:layout_marginEnd="@dimen/_16sdp"-->
        <!--            android:hint="Tell us something about yourself"-->
        <!--            android:singleLine="true"-->
        <!--            app:boxStrokeColor="@color/appBlue"-->
        <!--            app:hintTextColor="@color/appBlue"-->
        <!--            app:shapeAppearance="@style/Rounded"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="1.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/name">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@color/white"-->
        <!--                android:fontFamily="@font/sfmedium"-->
        <!--                android:inputType="textPersonName"-->
        <!--                android:singleLine="true" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/nameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/name_cannot_be_empty"
            android:textColor="@color/red_color_picker"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />


        <EditText
            android:id="@+id/summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_leftside"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:background="@drawable/round_border_edittext"
            android:gravity="start"
            android:hint="@string/tell_us_something_about_yourself"
            android:lines="4"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameError" />

        <Button
            android:layout_marginTop="@dimen/_45sdp"
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/lets_go"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/summary"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/summary"
            app:layout_constraintTop_toBottomOf="@+id/summary"
            app:layout_constraintVertical_bias="0.278" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>