<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".UI.Fragments.Sub_Journal">

            <TextView
                android:id="@+id/journal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/sfheavy"
                android:text="Journal"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view12"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/journal"
                app:layout_constraintTop_toBottomOf="@+id/journal" />

            <View
                android:id="@+id/view13"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/journal"
                app:layout_constraintTop_toBottomOf="@+id/alljournal" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:background="@drawable/dotted_line"
                android:gravity="center"
                android:text="New Journal"
                app:layout_constraintBottom_toBottomOf="@+id/rv_friends"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rv_friends" />


            <TextView

                android:id="@+id/seeall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/sfbold"
                android:text="Sea All"
                android:textColor="@color/appBlue"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/journal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/journal" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/seeall"
                app:layout_constraintStart_toEndOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/view12"
                tools:listitem="@layout/item_book" />

            <TextView
                android:id="@+id/alljournal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/sfheavy"
                android:text="All Journal"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_friends" />


            <TextView
                android:id="@+id/seeall1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/sfbold"
                android:text="Sea All"
                android:textColor="@color/appBlue"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/alljournal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/alljournal" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_health"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/seeall1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/alljournal"
                app:layout_constraintTop_toBottomOf="@+id/view13"
                tools:listitem="@layout/item_book" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>