<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Fragments.FragmentOtp">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fullblackpatti"
            android:elevation="10dp">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/appBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragmentotptitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_leftside"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:fontFamily="@font/sfbold"
            android:text="Enter the 6-digit code sent to you at"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back" />


        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_45sdp"
            android:inputType="phone"
            android:focusableInTouchMode="true"
            app:OtpItemWidth="40dp"
            app:OtpItemCount="6"
            app:OtpViewType="line"
            app:layout_constraintEnd_toEndOf="@+id/fragmentotptitle"
            app:layout_constraintStart_toStartOf="@+id/fragmentotptitle"
            app:layout_constraintTop_toBottomOf="@+id/fragmentotptitle" />


        <TextView
            android:id="@+id/timer"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/sfmedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:text="Resend Code in 0:15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>